~%2FSpring%202022%20Semester%2FSOCR580-%20IntroEnvData%2FR%20Files%2FSiggers-IntroEnvData-Final%2F1-Rmarkdown-examples.Rmd="2D251303"
~%2FSpring%202022%20Semester%2FSOCR580-%20IntroEnvData%2FR%20Files%2FSiggers-IntroEnvData-Final%2F2-fire-data-wrangle.Rmd="6689AC63"
~%2FSpring%202022%20Semester%2FSOCR580-%20IntroEnvData%2FR%20Files%2FSiggers-IntroEnvData-Final%2F3-snow-data.Rmd="C15F6BEC"
~%2FSpring%202022%20Semester%2FSOCR580-%20IntroEnvData%2FR%20Files%2FSiggers-IntroEnvData-Final%2F4-LAGOS-analysis.Rmd="9385350E"
~%2FSpring%202022%20Semester%2FSOCR580-%20IntroEnvData%2FR%20Files%2FSiggers-IntroEnvData-Final%2F5-Lake-wq-analysis.Rmd="5169530B"
~%2FSpring%202022%20Semester%2FSOCR580-%20IntroEnvData%2FR%20Files%2FSiggers-IntroEnvData-Final%2F6-Weather-corn-regression.Rmd="8860E8A4"
~%2FSpring%202022%20Semester%2FSOCR580-%20IntroEnvData%2FR%20Files%2FSiggers-IntroEnvData-Final%2FIntro%20to%20Env%20Data%20Science%20Final.Rmd="1E5657B3"
~%2FSpring%202022%20Semester%2FSOCR580-%20IntroEnvData%2FR%20Files%2FSiggers-IntroEnvData-Final%2FIntroEnv.Rmd="9B97100E"
~%2FSpring%202022%20Semester%2FSOCR580-%20IntroEnvData%2FR%20Files%2FSiggers-IntroEnvData-Final%2FREADME.md="44EF9351"
~%2FSpring%202022%20Semester%2FSOCR580-%20IntroEnvData%2FR%20Files%2FSiggers-IntroEnvData-Final%2F_bookdown.yml="60C104EE"
~%2FSpring%202022%20Semester%2FSOCR580-%20IntroEnvData%2FR%20Files%2FSiggers-IntroEnvData-Final%2F_main.Rmd="DF00D100"
~%2FSpring%202022%20Semester%2FSOCR580-%20IntroEnvData%2FR%20Files%2FSiggers-IntroEnvData-Final%2F_output.yml="9FECEADE"
~%2FSpring%202022%20Semester%2FSOCR580-%20IntroEnvData%2FR%20Files%2FSiggers-IntroEnvData-Final%2Fdocs%2F_bookdown.yml="057464F0"
~%2FSpring%202022%20Semester%2FSOCR580-%20IntroEnvData%2FR%20Files%2FSiggers-IntroEnvData-Final%2Fdocs%2F_output.yml="A3BD0FCF"
~%2FSpring%202022%20Semester%2FSOCR580-%20IntroEnvData%2FR%20Files%2FSiggers-IntroEnvData-Final%2Findex.Rmd="1F809E69"
